{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "server",
        "run",
        "dev"
      ],
      "port": 5050
    },
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "client",
        "run",
        "dev",
        "--",
        "--port",
        "5273",
        "--strictPort"
      ],
      "port": 5273
    },
    {
      "name": "client-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "client",
        "run",
        "dev",
        "--",
        "--port",
        "5283",
        "--strictPort"
      ],
      "port": 5283
    },
    {
      "name": "shorts-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "shorts/client",
        "run",
        "dev"
      ],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "shorts-client-5173",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "shorts/client",
        "run",
        "dev",
        "--",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "starter-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5181"
      ],
      "cwd": "shorts/e2b-template/starter-project",
      "port": 5181
    }
  ]
}
